#--------------------------------   
#  

#project.name=ssm-template-maven

#log4j.logger.org.quartz=INFO
#log4j.rootLogger=DEBUG, stdout, R , DB, file
  
#log4j.logger.com.ibatis = DEBUG  
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = debug

#log4j.logger.org.springframework=INFO
# kong zhi tai
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.encoding=UTF-8
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
#log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} \:%m%n 
#og4j.logger.com.ibatis=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug,stdout 

#wen jian  
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.DatePattern = '.'yyyyMMdd
#log4j.appender.R.File=${webapp.root}/logs/${project.name}.log
#log4j.appender.R.Encoding=UTF-8
#log4j.appender.R.MaxFileSize=10MB
#log4j.appender.r.MaxBackupIndex=50
#log4j.appender.R.Append=true 
#log4j.appender.R.Threshold=DEBUG, stdout, R , DB ,error
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
